export MONGODB_URL =  "mongodb+srv://haq:Kathar101975@zetchaincluster.mdffpcn.mongodb.net/?retryWrites=true&w=majority"
export PORT = 8001
export STRIPE_PUB_KEY_LIVE_MODE = "pk_live_51MesaJSG4lOKFhDkSXLUQ60wKqHLPMxOLMqPkqxtpMGMF6OljW9izqik0L0QVvd7VbzKNMAx0xkJDGTWGZ0mEukd00HZUuD7O0"
export STRIPE_SEC_KEY_LIVE_MODE = "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"
export STRIPE_PUB_KEY_TEST_MODE="pk_test_51MesaJSG4lOKFhDkUJC6AZWnzcvNAgqP9tBD9RCTBpc4BsCXBpn4Z2UjmcL0wuPF5jlOm1jxnesW0mJntQ1zWhBa00bteBnC5T"
export STRIPE_SEC_KEY_TEST_MODE ="sk_test_51MesaJSG4lOKFhDk6yrjJ9JRuzs2Ve9xQUJZXP8VZDFv15jOIkEB8V1EvHfHnh2WAyq0tBYpMbm63MtskiPtard0000S0NSmTu"
export STRIPE_WEBHOOK_KEY =  "whsec_9491ef6d20ef353752c6caa38968d1871e4129f83ca8f511e0d7550865234891"
export NODE_ENV = "development"


